-Sabbaro Quamor Tebpm. μ’)
Leffio 1111111 Evangffii perit, uhi vetus ant& de·
”· seclmdbm Lumm. sivit3 nec suh lege effe
ledis 1111- Cap..4 Dei Filium, sed supra le·
N illo tempore, Des· em m1pso pnnc1p1o de-
11151511515515011111151-1815151, nec solv1 legem
11111111 civitatem Galilaeae3 sedimple'ri.Fort5ffiset1am
*ibique docbbat illos sab- intypo mulieris illius so²·
1111151 & stup5bapt m crus Sim6nis &Andr ἐπ’,
1106111111 ejus, qulam po· 111115 criminum 1111111115Ι
’1111115 'erat 1111110Ι psius, caro nostra langukbat, &
·Ε11έ1111111151111111 cupidi't51
'Romilia 3111111 ἰ1111111111ἰί 1111111111ἰοί5Ι aestuabat ill·
-,Ε cebris. Nec 111111131εωὶ11-
11111111Ρ’ς’8.5·.61 bremamdriseffi dixerim,
*Ide 1111165111) 1)6- ‹Ju5m 5116115. Itaque illa
·’31111111Θ11,1116115; nec ammumfebris, baec 1111-Ι
’11111311116111 ἷ,11111111161115 pus fflfflmma'r„ Febris
nec 1111511 offensus, nec enim nostra avaritia est,
1111111111 viol5tus, Jud'aeam febris nostra libido est,
deserit: quin 11111111111111· febris nostra ambrtio est,
mor inj5riae, memor cle febns nostr 1111111111 est
111έ11111,11111111101111ἀο, 1.]511151101111115111-

1111111511ἑο111111111 hatis3 ὃ( Stup5bant 111

1111111οῇ fi 1115115501(11811111115111111110
da d 11511]- 11 bene 1511115 etat sermo1ps51s '
1111111151· Lucas· virum· ab Alleluia, 1111511111.Ι ·
spiritup'equltiae Ἰ1115111115)- ¹2⁷. Sa 1111111111(άέ-
'antkp prpulit, &' *substi— stis Altl 11111 11111151 os
11111111111111111111- suum, &⁸ 111 11111111) ρι’)
1111111111155111111111111111116- puli exaltabitur, &p 111
1111151111111111511116111-1111111ώά111 1111111111 mi·
rat: &pnor 1111111 debmt 1111111111Ι Stupt‘tbant. Gl5·
qui pnor creatus est; nec' 111 Patri. Smp5hant.
55553215553255 *5552555
111111111511111111111811-,41111 Colloqueb5n-
bato med1cmae Domlnlcae 1111 1111111511) dicentes:
‹Spela coeptafignific513-'Quotl est hoc veebum
1111-11111011151111111151· qum 111 1111111511 111--

 

