⁸ Δ ΜΜΔΜΜΗ , 119
Αὰᾗιὶςοηιιειιῃῶἰ Ι1”11; Ammo 1111151αῶ11
latin, quiaDetlsJsnst'gssor inmelssmsa'me‘‚.Dbmiq
meus.es:*1)e·usmeu·s·, ne3quiaim6mtinmn
· ιιύίσῦἰοὼάἰα ωειςώι-ἶῖ. [ortes. Pss58.
· mnus ’ .
, musta* ab 1111111111 ῙΝἮῙ· mem&
η oppressa: Clerissireyim. Am· 3⁰. E8⁰s¹¹¹²u .':::
aetermm. .· ι ,1111111111 61.
11111111,1)1111,(1φτε; Chtiflus, ob Relllqvm
1113111111*- 'mmm
Aflxfibustoeraeadte- Alvum.÷me··f2c.'
cla-mvi, 1111111 1111116111 S 'Deus ': ⁴ qudni
¹eor meum:¹ ⁴⁸ in petra 111111νέ1111 11111εὲ
exaltffii-me. . que adfflmmem
Deduxffii'me, iafac-· Infixusfisminlimo ''
1111111111 111111 ..
ms cle cl. ὃ. .: 1.1.”
111111ὸὶ1110 in 1111111161· . νέῃίἰὴιΙᾰῐιὶἆῇιςπίΜ·
culo tuo insaecula: '⁵ prd- ·ris.,* & tempfflis 11111ιέ1ἱ
{Sffiifflmfmwm ὑῐὲδοτένίὼωῷξῐῶ·
Qu6niam tut, Deus caefaaaesumfauoesmeff·
meus, exaudisti ora‘ti6· -defeckruntdculi mei‚dinn
nemt meam τ *dedistihae- spero in Deum meum. ,1
τεάἰῐὲῖεπιιίηιέηῑὶὴιιε no- Mz'xltiplicsati sunt super ,
men tuum. “ 'capillos cipitis mei32'5qni
Dies super di'es regis oderunt me gratis. ·..,
adjicies ,· *annos ejus us·- ·· Confortz‘ni 'sunt ,ἐὶ ,’
quein diemgeneratilnfis *perfecisti sunt me 11111111σί
δι’ generatimst j ‚³ mei injfistz: *2 qu'aemnn
, &manet 111 1111111111 timui, 11111ο11σ111ἂ1111111.
in oonspkffl Dei:*miseri- Deus ‚2 tu scis÷infipikw
cbrdiam &verita‘ztemejus ¹tiam meam, ⁴* & deli&
quis requiret? ' mea ὲ te non sunt abs»
81ορ11111111111ᾶὶεα111116- chnd'na... ι.
miniwinsaeeulumsaecti- · ’ Non erubkscant in‘ me
li, ἢ* ut reddam *vota m'ea qui·eipfflant ten, 1)όωί-
dediein'die‘mz-n. .ss mest 1111111111 1111111111.
v

 

