ι hmffimdfflmss
⁸'‚;l³lm.³m 61111 6- mm msenffim
1111, 1111ιὲ1161ώῇ1 0666111111111111116
mmmmm ΐὲᾞιιιὶίᾛᾛηηιῖἁ·
dfflzfibem, &bene Solem ιιι potestiten
111111111111,,11111111ἰ6· 6666 ιιιἙ666161ιά11111ψῖ161·
111..
“quamn ¹'iu ψαύω 1111111161611 ’

61111111οέ 1111111611
{mahtim 1111116 111 1161111111 1111611166ῐῶ =
11111111· .

Λᾶ. 66111111)ὀωί- ..11141061ιί11

U· - -, Divifio Psakui 131·
11111111 ης. 01116111ιί1)όωί
Ι ι1111 1111111111.,1]111 111 [ no, 61611111 bo-
fiet 1111νὶ111111 nus, ,6116111111 111 oetkrs

¹ OnfitbmiffiDbmino, numAmeric6rdiae=is=1 v
¹ 6161111111 bonus, Qui percussit gyp-
’ mam 1111611111ιηὶ- tumtum p mogemns e6-

’ rdiae1us. rum, 1161ιί1111ιὶ11ιέ1-
’ ,0166161111Πὶ Deo 616 num 111161116161111111
quomam ιιι aeter Qui 1661111 lsra'e'l de

’ maffifflfiffim ss‘ssffl 16ἒῖ66
' 6οιιιὶιιόιιιιιι,* 6116111111 ejus:

6111611111 misericdrdia ln manu potenti, &
’μ’ 1111111111666666166666661116,
Ι 1162661611, ,misquhniam cdrdi'aeus:

111 1161111111 1111616111 ωέιιᾷιὲὶιοῃξιὲιιιαιεᾳᾞ
!'' 111 ’11111ιέ166Ιὸ661ιὲ 2th- ἒηῖιὲιιιιιιιιι misericcsrdia

m ricdrdiaejm. 13116611111116611111·
Pars rema G

 

