cycl. [ittet. Die!
Epnst. Dom. Mens.
¹ 31:213 ἓὲυἱῗῑίπῖὶ ςξέέιᾷιυέιῖἕὲ &5332ssss
rumazssrx. (A 31 ) &miduph 'minna

   

-ΓῇΓ *s ‘'f‘’A—IQJUam·
’ Ν Ο V E M B E Κ.

     
   
 

   

xx) fi cm :Ffsrtm 012va sanctonum. So-
· fimum-suajus Institut. c. an- 835. OQ-
. Ξ :fa-nun. 111. ordini&
-21 g· ὴ, Scamnum. numum Ρηηιιυ Dt-
functo-*wu- Duplex· majus. 1 'tuta
‘¹ m 95²5 Feriatur usque stMiffim.
11⁸1j f ιη 3
g 13:34 ” ¹²¹¹· ⁴:³²7·

De ὓὲῒιν. bmn- Sanchsmidapl. minus.

{mmm S- Laeti Soumii. an. 534·

ιζ’ :mmm S. nuseiti .Ερὶ1“ςορξ Leod.
xnvuij* A {³115}

&ementita 83. Reflquiamm- ‚ ἃ oetam
munium SanGorum. Dupl. mm

ss 3 Catali Mediolamn.1·:p'isc;&ssaxdin.

ζ[ἑ 3 Ἰ semidupl. min. an. › 4.

’ Lem-ds Magni Papae ἃ Ecckt Dostm.

*ZSssfflssAEmpL majus. c. an: 461. .

31 l: 1!th 13 3. Eritsi Turonen. Episc Swp1.2n.444.
¹ ⁷ ’Ξε- Angelorum Custodum. Dupl. minus.
v Hm: Festum inihmtum est an. 1680.

η ἐ ῗιὲ ΪΞ· 3. 3311*an viduae, Ng'tnfis 8. Remi·
1 f :nr ε -3 Εὲπεὲἑᾚιῗὴειπῃιωτς. caesareae Epist.
ῗππμικ. c. an. ²70·

'iy- ρ x· v 15 31 minui & Sociorum Mart. simpl.
ξπ) ..ξ :giij ΞΕ. Elizahttb Viduae. SempI-an.1231.
²j, t ij ilfiraeftmatic· B. Mane Virg- Dap! majnro

* d κ ΗΒ ‘Tii'aeclxvirg &Mn-t. S‘emidupl. min.
ὲ τι es [Π. saec.
²35.ss1cmentisPapae&Mart.Simpl.an.1oo.

²445- Chqsflgotfi Romani Mart. simpl. aa·

