Commune samaram Mulierum.
suum: * Disciplina illius ⁴* Ad te. Tob. 3. Iac. ι. ’

datum Deiest· 112.v.1>11÷11‚1)6m1ne;

ἱ

’ ᾖ· Quae 515⁰} ³¹¹² ¹¹²· mandfita tua super aurum
phtes habet, dlsfflt ‘3⁰‘ &topfizion3 '⁶ Proptkr& ’
mum suam regem h00 ad &mnia mandata tuadi·

enim accsspmm est corqm rigffan omnem viam ins
}1‹P²9·*.[)1¹s‘ipli¹¹³‘ ¹Glbna. quamddiohabui· ¹¹
Dxsc1phna. Ecclae. 26. 1.

. Tim· ς. . ψ. Quae participitiq
.. Justmae cum iniquitasne?

f IN 11. NocwkNo *Propterea.1³ss um

Ant· 4· Deprecabfitur σοῷόῖΤ s, Ι), ‚
D6minum, dicens: D6· ὅ 2⁹1· u c1⁵, omme,
wmvauinosteres 1uffi33btfflzffissssz ‘31¹1

ι solus, adjuva me, cu· ² e

” jus praeter te nullus est ,que [cum ὣς qum, ,ἡνί’
’· auxiliiztor iulius. Esther.14. ωῐθὸωὸὼῃῐῖρπῃαρθῃ
- me prpbu1:v1rum autem

Am. ς. deine, qu1 Ι
3 habes bmnium scikntiam cum “mm tu⁰a¹¹0ss <um

ξ msti quia &desim glffimfi libidine mea εοηεέηῦ sus-0
‚⁸ iniqu6rum.lbid. ⁶¹95OE „ .
,22 Am. 6. Tu scis (μω ’ foGf³113⁵ ³g0 Ρςο
Γ ·' nunquam laetata fit ancilla ,⁶⁰¹ ⁵esf¹⁰ ¹¹¹. consqffnfffi
fi :tua nist {n te, D6mine {uffin uguiohfflffla·
Deusdbsd. . q ·3·.²·
²: · ψ. Ad ‹Smnia mand&- T¹m1¹⁶
tatuadirigbbar: INIII.NOCTURNO

2¹. 132. Qnefn ,ΜΠ iffi‘ . Ant. 2. Manum suam
Ξ. ffquam9d¹ffl¹²b¹1z2¹²fi¹¹ss misitadf6n1a‚& digiti
ἰ- τ 'W‘ ⁰s²¹¹⁰¹²5 Pes· ejus apprehendkrunt ft'h

ξ ’ sistens cum lacryma de- sum· proverb· 3¹· .

;precabz'1tur Deum: ⁴¹ Ad
ΕΞ te,D<'>mine‚f÷‘1ciemmeam Am· 7· Q¹¹⁸²⁵svit 1³⁴
ἦ, ”ςοηνέτῑο, ad te &culos ¹¹²m&¹}¹}um›& ⁰1³²&a
’ἓ {Reos dirigo. jfflgzffo mum sufi-
. Ι · ⁸- ι l'·
ἑ ιωυζὲῗὲἓεάἰὶῗῗυηῗξὲῐ· Ant. 8. Fa& estquafi
·.·-‘’ {qaum desdrsum-estJdes- navis institdris de long&
.· :endens &Pattelt‘umnunu ,portampanemsumlbss

Pars ἵεται, εἰτ’]

 

