u·

ι

- ι
ι

δ ι

· · . 5 .

μω, glo :Quaeffilemqfi'ehff ·
’ ·,Ρεμ3ί·9ηῃῗ.ῐ’33· .. 18ξὲῌὲΐῆ
,·,· ffihw 8⁰³¹¹⁰⁸³3⁰⁰³⁵⁴¹3¹¹25¹53¹
Em bssffli fflffimn
‚²³¹ ···-³ AErklnuatu'vessi
,3212321232 &331ss ww,

ffimffi =. 5 Ετριτιιτιίεῃιτεδρίηιξιι,Ι
51525 Q {ff} fflffl'fiQ

2222122222 amm-¹12¹:
m {fffflzuf‘mf·

. Dgffie Ῐέίέἷίῐὲυὲὤῗξῖν ‚mmai Officiofflessttf.
§duem 11²1emn. ’

’ PerAnm„ V ·· ·- '
Ην Μ’ N υ s. Quem totsu non. capit

DEus Crefitot dm· Orbis,

’ nium, ‘Inmassse'claufit

Gratg ρεςέιᾷο jam die ; -Viscerafaaus homo.

Et 'noetis exd'ttu 2· pte- Huc mkr'itb dicen't*¹

= ces ·Tesaecula cunflabeatams

From tibi· persdlvimus, Hinc p6puli mat'rein ’
Quon longa peccjft· &dominamque colunt.
vitdies „Susc11zt‘‚qtiosssiae

Noffiamus expiet-dolon 'plebs ' ’

Nec per sop5'fem, nos k-Pfflere certat ,hon61est
[inas ,Annuessollicita

”wasta-,fmus prte'oenosdtwe‘ffl

 

