&t ’οἆ13131ἒξιῖιῗ, 11111- a} Jzssffiff‘ 11 131611111ῗῖ
pi ant 111131 11111111 samus numm
Defflffi 111111.1Ιὶ 1331911131 [ζεῖ-1 nostri 3* St 11 1111-
ΞΞΞΕἫᾶῑ ssffssffl 33³3?ss ffiffiffstffl
Van disti 9119311113 anne Deus requiret

· 11111111 fine 111-11111,ΙΙΡ 8131111 ’1111 1 ⁴* ipse enim novin
, 11111 111111111111111 111 conanus* 3111115311113 cardis-

13111513111115 111111113- Qudfflam 111-1111111· 111·
Pnfiaiffi. 11115 11991·οω 11111111Ε111111111 111111 die-3* ι
briam 1111111111 nostris, 3111111111 sumus [1111113111

111ΒΓ311113116113111 δεῖ 111111- 3111111311.

sum 111-111111 111111“111111111“11111-Ε11’1[1131·1 11111161-

11011111.11111,ΠΙΞ111111ΗΝΙι emh-ge,
Posuiffi 11111 111 11131Ιί1111 Er. 111 1196113113 finem.

dinem 5111111113,Ι ⁴* 111111- Quare ficiem 1113111

1311ήὸ311111 1111911151119119111* 3111111111* 011113111111311111-1-

13⁵ piae nssstrae &- tribulati&-
Tot& die 111-1111111113 nis 111111111εὲ

mei 1111111113 1113 1111,“ὃι Quoniam 1133ύὶ11113 est
tonfflfiu faci& mem 111111- 111 9111113111 anima nostrast
9611111. 1113,11111ἕ111111111111 111 13 terra
11111113 ,ἐπρτῡῖπέωιῑῖεῧί 1111111111· noster.
111-11111;[1.1111·1.1;“11,4ι 11 facie mi,- Exufge , Domine , 1111-
1111ῦί Ec persequfftntifi. juva 11111, ⁴* *Sc 16111133
1131 1511111111 ven-*irunt 11111 propter 1111111111 11111111.
1119111 uns 3 1131 obliti . ,
sumus te, ⁸ δε iniqu& ΑΒ.Ι ΤΕΚΤῙΑΜΜ
11011 1191111115 m' 1611311161110 Ρ ἑ M. M u s 39
1119. 2» fr» - Orata> Christi.- ipsefidzoeiae
Et 11011 τες61111· 1·εέτο 6» ohedientiae typ pus

tor 11οπ *81 deklij- Χ966111ης 6119εέ11»
nastise g a· nostrasavia EviDbnfinum‚* &

11111, ,ν intendst 1111111.- « ‘ .
Qubniam humiliasti Et exaudivit preces
nos in loco 611ὶί611633, '3' meas , f& eduxit me de
& coopt'emit nos umssra lacu miseriae, & de 11110
mortis· - » κω faecis. r: ὲ·-

¹ · ’ ’ ³ Ε111611111111961 petram

ἱ

