οῃιιίιια. Dien- -- ,μ ·. .,
Epa. Dom. uus. Ι 32.
. '. - -· .„ ,zaga-umes* ἢρκει &qum
&ww-3·- μ. ,133
{r 1:51 Urium Palm& lust-rm· Sap! ιιέτῖῃο
⁵1³⁵} ’νξῗὲ ’ ‚2
Ξ 4²21«.
x'xh ι- 5⁸⁰³
mi a Ἰώ . ,ιι ῃ

’ ” .; ιιι-ἑὲ JV. ᾗ. ⁴3- §.sn-m pbfl Ῥω.
’ j Ἴ tecnflffl mer Τηρεΐα- ‚

·· Α amedei f. post Penteffifffl Feiffm

Εαξξ-ε.ἵῖἱτεῖμιινινκεΜΞᾎᾎιικ S qa.w25,

⁸5· Ἦ ἐί- ,ΡῡιΗΞήΙ--ρῑῑωῑ mgkumsu Epist-091 s,
. . ΕΙειπῶιιι ϊίτς..ξι {sudatum 46. Mar·
qum-2 Lugdunmffirh.- sfflsafl. affau-
an- :ff-¹ erman-:11¹1 Εε- flammini
* Presbyteri a: Petri Exurcistn Rama
= Mun-fn arn 31:14.
15· 41:55· Ε· ²²} Ξ. ΕΙῡῑὶἱιΙὶι Regina: Francorum , Vidua·
’ §fflffifffh mitam. tq med. ῊἹ. [ze.-

ΠΗ A &iffi 4 Α Πὴἒῇω ῥέεέξῖΑξςπχῖσηὶῐ.
xxijl„ h Hm: ξ .·Η-ῡιζιίᾗηιῑῐὲ Μῡζυτπῐὲὶ kpisc* &t Martyr-
Π] t *fij 5-1ἱῖᾘὶεέ nfggssiehurgenfis Epist* {nstitu-
tnris Ordims Pramnstrfltenfis* ’,ᾖ-ἠϋ-
minassan. ¹¹34 cemm- S. Claudii
Η ἢ Ἦῑΐυιπὶῐιὶ Epis:- tm* *131-
¹ss d u] ,
xm *A vj Ε 5. Med-wa? Epist. aninmtnfis. finften.
· ·“ au: 555. Πακκιαν- Gildatdi flmhumafl.

γ Εμίιῑε. au. 5²5- ;·

