   

Cycl. Litter. Dae! . · ·¹ ’·’)

Ἐρειὲὶ.. Dom Mens. '
- 3η. cmm. S. Amstafiaegvffiun&

ΜΕέῐμ ιη. 304.. [ἑ ’.ι’ἰς 1786οήὂῖ ] ἶ

xxvij Ἐ fflJ.5¹¹5.¹13attl'afflAE1¹1:erdla'dzuamtssr.Virginis= δε Mat·

[ἹΕ 'sm ΕΞ

25. nv A vj τι 5. tyna-[UH Azhmiff, ,pm rupe} Verfi'acnm ἱὶι

Ternturio nements* Smadupl. nin· c·

· aa. 520,Tranflm.15.ss&ob. ’

ἰ · ΞΕ. Agricolae& vium Eunoniae Martyrum-¹

ζ ςψ1ιᾘπψὶςκ-ῦ- ah.. 2304·
, Prima sae-dats Αάέκηξιῖ-ξς ἑτι
xxxj t l'v

”j d ΠΙ ²5¹ vigflia 111. ordinm turri f junio. ’ἶ
. ,, Ε 1²5³ 3ἱῖ Annnzffi Afas-mm... D l.- mj. ns,-

  
   

   
   
    
 

  

   

   

,DECEMBER‘
,ἧι-Ξῖ 1²5³- VR ὅ· Ξαῦὂᾳῑᾳ post F‘I
. :m S. Luca, Qmubr stapam.

231* Ι ¹¹ iq ι i Ἒῗξιξμῖἒῗ Ξίὲέιὲήί Prsstbytet· Ιῐιᾶἰαὲμω

' Apostol. In Emi Metrop- &³0011egia·

.'. sis Rapsa majas. Per* D3oecedm Smi-
iupr. gamas. mh„ 1351· ·

xviil Uis-&maz fides Admau. r

..T-'etri cns-&suffigi 'Ravemen- ξΕρὶΓς. 8
5⁵:119:- Ecclcfiast. Seu-unffi. minus. esi(-

.·.ι“τπι1.Ῥ.[;ε>ιτ.Εεπιιμ-ειμ.5.Βει· Vix}-
„ Nz'tumediffl.. ἃ ΗΜῙῊ, III-v 11v
2³4} E.. ’.
²¹¹¹ d ᾧ] ἔὲξω tuti-:mni Mys-tufi: m 'Lycia Episc- Smid.
ηιὲπ.111.-νει[]Ῥ. sits:-
xiv e vij 5. Ambrosii Mediflhntn.‚A1-cffiepisc.&
Em. les. 1.)υᾶ [ιι-4.. A? rit-J pl. min.
- . :am 3515 *jun Urfflnatidbftc di an- 37¹*-
xssij f· vj ΕΕῡκειιΗτῡ &Mu-1⁴3 Une.. So! n. mm.
δὴ] Ε v Ἢ· ·
111 A iv ιε· .
1 ιι iij ιι .Fustiani Ῥ. Emit? Εἰ qemissi Mun

an* :3ss :camma-iris .. ι

