cm. Li'tter. Dies,
Epa&. Dum. Mms„ ,
xvij

  
 
 
 

 

. Laurentii thamni Dinoni & Martytic.
v 31³3: f. πιὲπζκῑ. ³²5²? 255..

·ι ΞΗ ’1 maaria *Col-furfa Ε. ¹2:1de 1²29oe 8
Martyris. Ssmidnfh mium. ,,

ΧΠ] g prid. :a ,ξίῥτῗ Αῐᾘέίἰ in ,umbria virg-[2¹ ιι. 1

:m ,, πη. - ὴ
“ . 13 εᾙῇῑὲἓᾞὴὶἓεέἶῗηῑῠτῆέκ ἓξῖὃοσὶοωω
·- τωρ ἐκ. ΞΠ. 1¹5 ο

   
 
   
 

x c xvfjjffiflffiffiffll'ssss E? HAEIAE VIRGINIS‚'
Ecclcs. umens. at tatium *regni Patro-
na Ι, [ἰεῦ. audemia-m* Ostav. pri·
vil: . ll. Ordinis,

d xvij τιΕ- e U hv.. Semidfflpf. majus* Commer-
5. Rhebi Iusti apud. flumem-ream&
mun. an. 1325.

ᾤ] β Ἑν] {J

νη f ‚w 13³?

ἴ) g τεῇ-,ἱ ιιμ <De Gffiv. Smisufs. majas.
Ξῖ h Ἓξ {ts’g

”J

’ ,Duff- majxr. stramem. Sa. symphoriani

⁷ Augusta-timu, Has-tyrs. c. an. 179.

εἰ 1 η St. Timothei , Mauri I'fczhftssr. Apollina-
sis zu: Sociorum lla-mia Mart. .c. fin.
HL [zm Duff. fflJJffl. ,

ix 245. Bar-thnlomaei &post- flurs. maja 1. [xe.

*iij ᾗιιςῑδ. ’,Ι-ιιάῡψῐιῑὶ Regia* Frmwioe. Dupl. mimas.
an. 125¹:-

ij

¹¹5¹ g vij 2¹55- Rea-nardi primi cmm-aum. Abbatis &
Effles. [lost. [ ε’ ιω. ] Smid. majus.
an. 11 Ξ.

vj ²³⁹3- casuri} Arelatem& *Es-isc. Bc Scriptoris

.. · Eulefiast. stmtssn-‘nfsk mna-trs. an. 542.

¹1⁹¹] b ’ἒ ¹:²¹3 . . Augustini vapon. Epist* &·Ecc1cfiae

Ι Duff* Duff-L‘fflifms. nr.. 430. Commem-

xxviij

5. Julian-i Erimtcnsffi martyris 111. vel

.. ΙΨ. Γεειι1ῡ.

1¹⁹¹] r: iv ,μη-,- manuatim ᾗ. mannis Eapaistx. Smidupl.
1 nmjrs. ΕΠ, 2*

³¹Vj d ἱ-Ξτ 30 5. Fica-rii npuj Hmpjhmt ’ΞΠ Pago Mel-

ι f demi Solitarii. Μωρέ. F* an. 070.

