 

ψ FESTORUM motuum.

..pi

  
  
    
  
 
    
      

      
   
    
         
    
  
    
    
   
       

ΑΔΕΗᾹ Ajtmjm &namqu 1¹3⁸* *nm* ι
’ D*- fflnqale÷l5nwuini3 Affluffaje* urp- {15:- pq? priua ’
affui. mams- nt. maj majus. An-mm μεμε. Adv- ’

” ῗῖιῖζῇς Apum 4 'Maii- 3 Junii- 14 junia* 25 ¹ 213*-
¹1¹! fi ApfiLtJ Mastzf Maii. 5 Junii. Εὖ ὲῡΗυ, .

 

 

 

 

ιτῦι 2 Mart* *Appiam Maii.21 Maii* 23 pluo, -
lssfffin Aprilfao Maii-30 Maii. Ιῠ Juufi. 25 ἵκω]

 

 

 

 

 

 

 

= ιῄὺς 3 Apa-*ihm Maii-22 Maji, :Jami :m ²3³ :utu-1
ινφ-6413 April-pt Mafi. m Musti„ τ Junii- 14 ΕΗΒ-ι
ττέτ -,‚= ,aprima Maiam Maii* munii. :m med
Πῷἐ τῃ Mart* H Maii..1⁵3 ΜᾱῖΞΛῦ Maii. ἏΤ 31:133&

- a.—

) 1323& Apula*
’ Ῑτὸῧ 3 ,ες-πῆ.
ῑτῡ ιε. Mzrr.

ι [Hb-'1³ ἣ
4 Maii-14 Maiss‘ssiss Maii. 25 ῇῑὶικι 3
ΓΠ ,ες April-2 i .

mn!

ἸΙῗῑὲῑῇἳῑ Μειζτζ ι 3¹* Ι
ῑᾞῖ-Ιῼ Apu-11. H· .

γ ΙΠΞΗ April. :a Maii.

“ ῙἹΤ 3 ,ἦρι-Ξ]- {2 hhii.

ις’-μ [Ε Apn'l..-·.·.
17*ss? 7 ,ἅμ-ΗΑ
’ ι-τζτ 31:1- mart.
tv* ῑςι Avrffhnffl Maii.

 

 

'‘“fl

 

 

 

 

     

ζέε Μειῐὶηῡ Juuif. 15 ’ ᾗκεν-ἲ
312 Maii,}21un÷i,. ᾖ *7 rim-¹3¹
ς Maiis 4 Juniiffts sfflff, πῖ μιῇ-3
fi 31³5]sz Maiij ὗΙΗῃῇ, - Ι
3 mam Maii.†=5:v Maii.
·.¹· Jutni{‚3IH ,Τιιηῑὲ-

 

 

 

 

 

 

 

 

 

 

 

twa *suffia-13 Mazi„ 3 mm. Numi. ει &mh-*l
Ἰ ῙΤῌΕ 15 :21:211ssss Mafi÷14 Maii-*15 Maii3 ’ἦ 31:¹¹&-
η 173115 April.24 :st-„1312 3 Juniiffil4juni1‘. ’ἐξ Ξῌςη
ῘἹΉῑ-ἸΠ Mart] 9 Massidssj Maii.'3n Maii. ²3* 1 fifh}

    

1⁶53< 11 Apr÷1.'2u maii.

²!ss Maii.1njunfi‚ η ΞΗΗΗΨΞ
1¹:³35 27 ΗῑιιὶῑᾸ 5 Mais· ,

iit-Silva Apsinzffl Mau. Ξ Inmisit] junii. 24 [Ἥξει. ξ, s

 

1⁸32*OE Αμῃῇ-*ις Maii*

ἦ

’ πῗᾏἚ-,Γωῖῖ 13³ Maii-:31 Maii. τ Jonas- ἡ

 

’175523 Man-3 1 mii. ἣ. 22 Man. :23
Ἴ ’ 1¹31 η April-'21 hf21ii.31 Maii.21 Jtfflff‘f· 2· Β . *a
” νην 4 April-,13 Maii. 1¹3 Maii. 3 Jtmu. 2³ ¹

1591'14 Aprffq Ξ ,Im-[31. 1¹:- Junffi. 23 Junff. ,13 ι - ,
179]χὲ ,affusis-,r 1421ssss Masi. Τ jum} 2 ἰ ·

 

 

 

1‘5314 m „apt-H. ..ἢ Μπῖῐ. Β ‚nu-213, tt] Junii* 2¹

1593* f April. 14 nand-14 Man. 4j1vn23, -ιι ,Α ,
Ὶ1-ῑῇ 17 Mart. ς Muiffltf Maii: ᾖ Mai. ¹⁷⁸> 2J Ἀ,
ῃῌ--ῌ--ι--ι-Ι-ι--ι--ι-ι-ι -n-

 

 

 

&²⁸9⁴ss 1· Huwaij] Μᾱὶἱ4 1} Maii. ζῇ Mau. Ξ ’ ⁴'!

ὲ

  

