Hfflss‚ 153ὴωί1153 &jandan
1¹1an uffmfstae. οη. 2583·
ῌΙπῌι ,offla mni-n&-

⁸ τ· ⁷ 1 , Ἠ;ῑ1111111111- ιι. mma 1111191313,-
, tecit-E Emtae ιιι-3 Pam-
4 uz 1. 133. affluat-tw

η F* {flava Mumpn Ι.. uarix virg-commem.

voti had-mici 1:111. R ⁶ christianin:

Α Duff· majas. smen- ,ὃγωβὶῦῐίἓιὶἰ

Aqustndundaa t.c.an.179.

,ἥ Ἰ11 1 η, t. Timothei. Presbyter. Apollina-
, 1113353ῑὶ311113 30:113,anae fin.

¹ 'HL s'zc 1311ρὲ- mqtfs.

1 i: ³4. 113111131331311 Apust- Περὶ. περὶ. 1. fine.

f vii] ⁴⁸! ,tudem-iti Regis Franciae. Dupl. uim.

ν 311. 13 3.

²¹¹¹ ξ 'fij 33[.Β11331ΞΗ primi Clnnvasscn· Amatis&

  

  
 
 

...ο-

Ecclts 1313τεῖ- [ ἑ 20. jsmu. sunja.
’Π 7 Ἒζιῑὲιξιὶῌᾎκωι-ηῶ Epffsc. ae scriptoris
Ectltfinst. Esmidtpl. uinua- an. 542.
'¹⁹³5 h 1 *J Auguffini ἩγΠιῡῑι. Episc- ἀ Ecclefioe
, Danti, 113Ῥῂ mium. an. 430.. cmm.
,1111131ιί Erimmrffis Mutytis 111.le
,Ἦ a: iv ,2 Πεὶῗὲῡῃὲτῗῗὲῠ Ioannis Baptista. Smidapt.
31¹5 d iij ἲςῡῇῃὲζέι-ιὶ aula-14²¹ Bmgilnm in Pago Mel-
1 1 4an 531333ίί. ant. c aa. ⁶70.

